<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
        }
        .box{
            background-color: aquamarine ;
            border: 1px solid blue;
            width: 180px;
            margin: 3px;
            padding: 2px;
        }
        #my1, #my2{
            height: 180px;
            width: 180px;
        }
        p{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>text1</p>
            <p>text1</p>
        </div>
        <div class="box">
            <img id="my1" src="sup1.JPG" alt="2">
        </div>
        <div class="box">
            <img id="my2" src="sup2.JPG" alt="3">
        </div>
    </div>
</body>
</html>
