<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 150px;
            padding: 2px;
        }
        #boxleft{
            background-color: aquamarine ;
            border: 1px solid blue;
            width: 200px;
            margin: 3px;
            padding: 2px;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 150x;
            margin: 3px;
            padding: 2px;
        }
        #boxleft, #my{
            height: 400px;
            width: 500px;
        }
        p{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text1</p>
        </div>
        <div id="boxright">
            <img id="my" src="sup1.JPG" alt="2">
        </div>
    </div>
    
</body>
</html>